DB_HOST=mariadb
DB_NAME=wordpress_data
DB_USER=vmiseiki
DB_PASS=123
DB_ROOT_PASS=root123

WP_TITLE=Inception
WP_URL=https://vmiseiki.42.fr
WP_ROOT=vmiseiki
WP_ROOT_PASS=123
WP_ROOT_MAIL=vmiseiki@student.42heilbronn.de
WP_USER=dummy
WP_USER_PASS=123
WP_USER_MAIL=dummy@dummy.com
